.modal {
width: 100%;
height: 100%;
position: fixed;
top: 0;
background-color: #0c0c0c;
}

.menu-mob {
width: 280px;
height: 100%;
background-image: image-set(
    url(../images/header-menu/header-mob1.jpg) 1x,
    url(../images/header-menu/header-mob2.jpg)2x
    );
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
padding-bottom: 40px;
}
.mob-list{
padding: 0;
text-align: center;
margin-bottom: 11.5vh;
}
.mob-item:not(:last-child){
margin-bottom: 40px;
}
.mob-link {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 129%;
    color: #fbfbfb;
}
.is-open {
opacity: 1;
pointer-events: auto;
visibility: visible;
}
.mob-menu-btn {
border: none;
text-align: right;
width: 100%;
padding: 20px;
}
.mob-social-list {
    display: flex;
    gap: 10px;
}
.mob-social-item {
border: 1px solid rgba(251, 251, 251, 0.1);
border-radius: 10px;
padding: 8px;
width: 34px;
height: 34px;
}

.icon {
fill:#FBFBFB ;
}
.mob-item.active::after{
content: "";
height: 8px;
width: 8px;
background-color: #3350E9;
display: block;
margin: 2px auto;
border-radius: 50%;
}

@media screen and (min-width:768px){
    .mob-menu{
        width: 330px;
        background-image: image-set(
            url(../images/header-menu/header-tab1.jpg) 1x,
            url(../images/header-menu/header-tab2.jpg) 2x
        );
    }
}